# LCRGame

./: LCRGame.sln
LCRGame/: App.xaml  LCRGame.csproj
LCRGame/Behavior/: RenderPlotBehavior.cs
LCRGame/Framework/: Constants.cs  Simulator.cs  ValidationBase.cs
LCRGame/Models/: Game.cs  GameInput.cs  GameResult.cs  Player.cs  PlayerResult.cs
LCRGame/ViewModels/: MainViewModel.cs
LCRGame/Views/: MainWindow.xaml  MainWindow.xaml.cs
