<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\user.png" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.64" />
	</ItemGroup>
  
	<ItemGroup>
	  <Folder Include="Behavior\" />
	</ItemGroup>
  
	<ItemGroup>
	  <Resource Include="Images\user.png" />
	</ItemGroup>
 </Project>
